<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_file_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Transfer History"
        android:textColor="?attr/colorPrimary"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fetching_history"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:text="Fetching history..."
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_file_transfer" />

    <TextView
        android:id="@+id/empty_message"
        android:visibility="invisible"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:text="Your History is Empty"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_file_transfer" />

    <TableLayout
        android:id="@+id/file_transfer_table"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/text_view_file_transfer">

        <TableRow
            android:background="?attr/colorSurfaceVariant"
            android:paddingVertical="8dp">
            <TextView android:text="Sender" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textAlignment="center"/>
            <TextView android:text="Code" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textAlignment="center"/>
            <TextView android:text="Receiver" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:textAlignment="center"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>